<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="thomas_files/thomas.css">
</head>
<body>

  <header>
    <button id="button_see_quentin"> Go see Quentin</button>
    
    <p>Thomas</p>
  </header>

  <div id="presentation">

  </div>

  <div id="parcours_scolaire">

  </div>

  <div id="hobies">
    <div id="sport">

    </div>

    <div id="lol">

    </div>

  </div>


  <div id="vie_etudiante">
    <div id="iimpact">

    </div>

    <div id="aubrac">

    </div>
  </div>

  <div id="conclusion">

  </div>
    

  <script src="thomas.js" defer></script>
</body>
</html>